# Genesis

./: .gitignore  Genesis.sln
src/Genesis.Application/: Genesis.Application.csproj
src/Genesis.Application/Common/: ApiResponse.cs
src/Genesis.Application/Features/Dashboard/: Handlers.cs
src/Genesis.Application/Features/Dashboard/Queries/: GetDashboardSummaryQuery.cs
src/Genesis.Application/Features/Exames/Commands/: AttachExameResultadoCommand.cs  CreateExameCommand.cs  DeleteExameCommand.cs  UpdateExameCommand.cs  UpdateExameStatusCommand.cs
src/Genesis.Application/Features/Exames/Handlers/: AttachExameResultadoHandler.cs  CreateExameHandler.cs  DeleteExameHandler.cs  GetExameByIdHandler.cs  ListExamesHandler.cs  UpdateExameHandler.cs  UpdateExameStatusHandler.cs
src/Genesis.Application/Features/Exames/Queries/: GetExameByIdQuery.cs  ListExamesQuery.cs
src/Genesis.Application/Features/Medico/Commands/: CreateMedicoCommand.cs  DeleteMedicoCommand.cs  UpdateMedicoCommand.cs
src/Genesis.Application/Features/Medico/Handlers/: CreateMedicoHandler.cs  DeleteMedicoHandler.cs  GetAllMedicosHandler.cs  GetMedicoByIdHandler.cs  UpdateMedicoHandler.cs
src/Genesis.Application/Features/Medico/Queries/: GetAllMedicosQuery.cs  GetMedicoByIdQuery.cs
src/Genesis.Application/Features/Pacientes/: GetPacientesQuery.cs
src/Genesis.Application/Features/Pacientes/Commands/: CreatePacienteCommand.cs  DeletePacienteCommand.cs  UpdatePacienteCommand.cs
src/Genesis.Application/Features/Pacientes/Handlers/: CreatePacienteHandler.cs  DeletePacienteHandler.cs  GetAllPacientesHandler.cs  GetPacienteByIdHandler.cs  UpdatePacienteHandler.cs
src/Genesis.Application/Features/Pacientes/Queries/: GetAllPacientesQuery.cs  (+1 more)
src/Genesis.Infrastructure/: Genesis.Infrastructure.csproj  Genesis.Infrastructure.csproj.Backup.tmp  Genesis.Infrastructure.csproj.DotSettings
src/Genesis.Infrastructure/Genesis.Infrastructure/Identity/: CurrentUserService.cs
src/Genesis.Infrastructure/Genesis.Infrastructure/Services/: JwtService.cs
src/Genesis.Infrastructure/Migrations/: 20250730004836_InitialCreate.Designer.cs  20250730004836_InitialCreate.cs  20250805190016_AddUsersTable.Designer.cs  20250805190016_AddUsersTable.cs  20250806020815_AddMedicoTable.Designer.cs  20250806020815_AddMedicoTable.cs  20250808183431_Paciente_DataNascimento_DateOnly.Designer.cs  20250808183431_Paciente_DataNascimento_DateOnly.cs  20250813125459_AddExamesAndPacienteLogs.Designer.cs  20250813125459_AddExamesAndPacienteLogs.cs  20250813134629_UpdateExamesWithResultado.Designer.cs  20250813134629_UpdateExamesWithResultado.cs  20250813142035_AddErrorLogs.Designer.cs  20250813142035_AddErrorLogs.cs  GenesisDbContextModelSnapshot.cs
src/Genesis.Infrastructure/Persistence/: GenesisDbContext.Audit.cs  GenesisDbContext.Model.cs  GenesisDbContext.cs  GenesisDbContextFactory.cs
src/Genesis.Infrastructure/Persistence/Repositories/: MedicoRepository.cs  PacienteRepository.cs  UserRepository.cs
(+33 files in other folders)
